# Инструкция для работы с Markdown

## Выделение текста

Чтобы выделить текст курсивом необходимо обрамить его звездачками (*) или знаком нижнего подчеркивания (_). Например, *вот так* или _вот так_

Чтобы выделить текст полужирным, необходимо обрамить его двойными звездочками (**) или двойным знаком нижнего подчеркивания (__). Например **Вот так** или __вот так__.

Альтернативные способы выделения текста жирным или курсивом нужны для того, чтобы мы могли совмещать оба этих способа. Например, _текст может быть выделен курсивом и при этом быть **полужирным**_

## Списки
Чтобы выделить ненумерованый список, используйте (*)
## Работа с изображениями

Чтобы вставить изображение в текст, достаточно написать следующее:
![Привет это наш призидент!](96.jpg)

## Ссылки

## Работа с таблицами

## Цитаты

## Заключение