# Инструкция для работы с Markdown

## Выделение текста

Чтобы выделить текст курсивом необходимо обрамить его звездачками (*) или знаком нижнего подчеркивания (_). Например, *вот так* или _вот так_

**Привет брат!**

Чтобы выделить текст полужирным, необходимо обрамить его двойными звездочками (**) или двойным знаком нижнего подчеркивания (__). Например **Вот так** или __вот так__.

Альтернативные способы выделения текста жирным или курсивом нужны для того, чтобы мы могли совмещать оба этих способа. Например, _текст может быть выделен курсивом и при этом быть **полужирным**_

## Списки

Чтобы выделить ненумерованный список, используйте (*) или знаком +
Чтобы добавить ненумерованные списки необходимо пункты выделить звездочкой (*).
Например, вот так:
* Элемент 1
* Элемент 2
* Элемент 3
+ Элемент 4
Чтобвы добавить ненумерованые списки, необходимо пункты просто пронумеровать.
Например, вот так:
1. Первый пункт
2. Второй пункт
3. Третий пункт

## Работа с изображениями

Чтобы вставить изображение в текст, достаточно написать следующее:
![Привет это наш призидент!](96.jpg)

## Ссылки

## Работа с таблицами

## Цитаты

## Заключение
